/* Main Application Styles */

/* Font declarations */
@font-face {
    font-family: 'Inter';
    src: url('assets/fonts/Inter-Regular.ttf');
}

/* General widget styling */
QWidget {
    font-family: 'Inter', Arial, sans-serif;
    font-size: 10pt;
}

/* Main application window */
InvoiceApp {
    background-color: #f5f5f5;
}

/* Button styling */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #3a76d8;
}

QPushButton:pressed {
    background-color: #2a66c8;
}

/* Search bar styling */
QLineEdit#searchEdit {
    border: 1px solid #c0c0c0;
    border-radius: 15px;
    padding: 6px 12px;
    background-color: white;
    min-height: 20px;
}

/* Table styling */
QTableWidget {
    gridline-color: #d0d0d0;
    selection-background-color: #c2d9f2;
    border: 1px solid #c0c0c0;
    background-color: white;
}

/* Header styling */
QHeaderView::section {
    background-color: #e9ecef;
    padding: 8px 4px;
    font-weight: bold;
    border: 1px solid #d0d0d0;
    color: #495057;
}

QHeaderView::section:checked {
    background-color: #d0d0d0;
}

/* Special buttons with consistent sizing */
QPushButton#exportButton {
    background-color: #5E6F5E;
    font-size: 10pt;
    min-width: 150px;
}

QPushButton#clearAllButton {
    background: #C62828;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    min-width: 120px;
}

QPushButton#deleteSelectedButton {
    background: #F57C00;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    min-width: 120px;
}

QPushButton#filterButton {
    background-color: #808080;
    color: white;
}

QPushButton#filterButton:hover {
    background-color: #6e6e6e;
}

QPushButton#filterButton:pressed {
    background-color: #5e5e5e;
}

QPushButton#filterButton::menu-indicator {
    image: none;
    width: 0;
}

/* Status area */
QLabel#totalLabel {
    font-size: 12pt;
    font-weight: bold;
    color: #333;
    padding: 10px 5px;
}

/* Dialog styling */
QDialog {
    background-color: white;
}

QDialog QLabel {
    font-weight: bold;
    color: #333;
}

/* Scrollbars for better visibility */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 14px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}