/* Main Application Styles */

/* Font declarations */
@font-face {
    font-family: 'Inter';
    src: url('assets/fonts/Inter-Regular.ttf');
}

/* General widget styling */
QWidget {
    font-family: 'Inter', Arial, sans-serif;
    font-size: 10pt;
}

/* Main application window */
InvoiceApp {
    background-color: #f5f5f5;
}

/* Button styling */
QPushButton {
    background-color: #4a86e8;
    color: white;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 12pt;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #3a76d8;
}

QPushButton:pressed {
    background-color: #2a66c8;
}

/* Search bar styling */
QLineEdit#searchEdit {
    border: 1px solid #c0c0c0;
    border-radius: 15px;
    padding: 6px 12px;
    background-color: white;
    min-height: 20px;
}

/* Table styling */
QTableWidget {
    gridline-color: #d0d0d0;
    selection-background-color: #c2d9f2;
    border: 1px solid #c0c0c0;
    background-color: white;
}

/* Header styling */
QHeaderView::section {
    background-color: #e9ecef;
    padding: 8px 4px;
    font-weight: bold;
    border: 1px solid #d0d0d0;
    color: #495057;
}

QHeaderView::section:checked {
    background-color: #d0d0d0;
}

/* Professional Color Palette - Grouped by Function */

/* PRIMARY ACTIONS - Brand Green (#064420) */
/* Upload button and Export to CSV - main workflow actions */
QPushButton#exportButton {
    background-color: #064420;
    color: white;
    font-size: 12pt;
    min-width: 150px;
    border-radius: 8px;
    padding: 8px 15px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton#exportButton:hover {
    background-color: #053318;
}

QPushButton#exportButton:pressed {
    background-color: #042712;
}

/* SECONDARY ACTIONS - Professional Blue (#1565C0) */
/* Export Files to Folder - secondary workflow action */
QPushButton#exportFilesButton {
    background-color: #1565C0;
    color: white;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 12pt;
    font-weight: bold;
    min-height: 20px;
}

QPushButton#exportFilesButton:hover {
    background-color: #0D47A1;
}

QPushButton#exportFilesButton:pressed {
    background-color: #0A3981;
}

/* NEUTRAL ACTIONS - Match Flagged Row Color */
/* Flag Selected - uses same color as flagged table rows for visual consistency */
QPushButton#flagSelectedButton {
    background-color: #FF9B9B;
    color: #000000;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 12pt;
    font-weight: bold;
    min-width: 120px;
}

QPushButton#flagSelectedButton:hover {
    background-color: #FF7A7A;
}

QPushButton#flagSelectedButton:pressed {
    background-color: #FF5858;
}

/* DESTRUCTIVE ACTIONS - Professional Warning Colors */
/* Clear All - most destructive, darker red */
QPushButton#clearAllButton {
    background-color: #C62828;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 12pt;
    font-weight: bold;
    min-width: 120px;
}

QPushButton#clearAllButton:hover {
    background-color: #B71C1C;
}

QPushButton#clearAllButton:pressed {
    background-color: #A51C1C;
}

/* Delete Selected - less destructive, orange */
QPushButton#deleteSelectedButton {
    background-color: #F57C00;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 12pt;
    font-weight: bold;
    min-width: 120px;
}

QPushButton#deleteSelectedButton:hover {
    background-color: #E65100;
}

QPushButton#deleteSelectedButton:pressed {
    background-color: #D84315;
}

QPushButton#filterButton {
    background-color: #808080;
    color: white;
}

QPushButton#filterButton:hover {
    background-color: #6e6e6e;
}

QPushButton#filterButton:pressed {
    background-color: #5e5e5e;
}

QPushButton#filterButton::menu-indicator {
    image: none;
    width: 0;
}

/* Status area */
QLabel#totalLabel {
    font-size: 12pt;
    font-weight: bold;
    color: #333;
    padding: 10px 5px;
}

/* Dialog styling */
QDialog {
    background-color: white;
}

QDialog QLabel {
    font-weight: bold;
    color: #333;
}

/* Scrollbars for better visibility */
QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 14px;
    margin: 15px 0 15px 0;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

/* Scrollbar styling for ComboBox drop-downs */
QComboBox QAbstractItemView QScrollBar:vertical {
    border: none;
    background: #f5f5f5;
    width: 14px;
    margin: 0;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 30px;
    border-radius: 4px;
}

QComboBox QAbstractItemView QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QComboBox QAbstractItemView QScrollBar::add-line:vertical,
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
    height: 0;
    background: none;
}

QComboBox QAbstractItemView QScrollBar::add-page:vertical,
QComboBox QAbstractItemView QScrollBar::sub-page:vertical {
    background: #f5f5f5;
}